# springboot-buckets

./: .gitignore  LICENSE  README.md  pom.xml
springboot-aop/: README.md  pom.xml
springboot-aop-limit/: pom.xml
springboot-aop-limit/src/main/java/com/javaniuniu/limit/annotation/: Limit.java
springboot-aop-limit/src/main/java/com/javaniuniu/limit/aspect/: LimitInterceptor.java
springboot-aop-limit/src/main/java/com/javaniuniu/limit/enums/: LimitType.java
springboot-aop/springboot-aop-exception/: README.md  pom.xml
springboot-aop/springboot-aop-exception/src/main/java/com/javaniuniu/exception/: MsgResponseBody.java  SpringbootAopExceptionApplication.java
springboot-aop/springboot-aop-exception/src/main/resources/: application.properties
springboot-aop/springboot-aop-exception/src/test/java/com/javaniuniu/exception/: SpringbootAopExceptionApplicationTests.java
springboot-aop/springboot-aop-format/: README.md  pom.xml
springboot-aop/springboot-aop-format/src/main/java/com/javaniuniu/format/: SpringbootFormatApplication.java
springboot-aop/springboot-aop-log/: README.md  pom.xml
springboot-aop/springboot-aop-log/src/main/java/com/javaniuniu/exception/: SpringbootAopLogApplication.java
springboot-aop/springboot-aop-log/src/main/resources/: application.yml
springboot-aop/springboot-aop-log/src/test/java/com/javaniuniu/exception/: SpringbootAopLogApplicationTests.java
springboot-aop/springboot-aop-log/src/test/java/com/javaniuniu/log/: SpringbootAopLogApplicationTests.java
springboot-aop/springboot-aop-transactional/: README.md  pom.xml
springboot-aop/springboot-aop-transactional/src/main/resources/: application.properties  logback-spring.xml
springboot-aop/springboot-aop-transactional/src/test/java/com/javaniuniu/transactional/: SpringbootAopTransactionalApplicationTests.java
springboot-aop/src/main/java/com/javaniuniu/aop/: SpringbootAopApplication.java
springboot-aop/src/main/java/com/javaniuniu/aop/aspect/: UserAccessAspect.java
springboot-aop/src/main/java/com/javaniuniu/aop/controller/: HelloController.java
springboot-aop/src/main/resources/: application.yml
springboot-aop/src/test/java/com/javaniuniu/aop/: SpringbootAopApplicationTests.java
springboot-async/: README.md  pom.xml
springboot-async/src/main/java/com/javaniuniu/async/: SpringbootAsyncApplication.java
springboot-async/src/main/java/com/javaniuniu/async/config/: AsyncExceptionConfig.java  ThreadPoolTaskConfig.java
springboot-async/src/main/java/com/javaniuniu/async/contoller/: DeferredResultContoller.java  PiceaContoller.java  WebAsyncTaskContoller.java
springboot-async/src/main/java/com/javaniuniu/async/exception/: AsyncException.java  AsyncExceptionHandler.java
springboot-async/src/main/java/com/javaniuniu/async/service/: AsyncTask.java  PiceaService.java  TaskService.java
springboot-async/src/main/java/com/javaniuniu/thread/async/: SpringbootAsyncApplication.java
springboot-async/src/test/java/com/javaniuniu/async/: SpringbootAsyncApplicationTests.java
springboot-async/src/test/java/com/javaniuniu/thread/async/: SpringbootAsyncApplicationTests.java
springboot-cache/: README.md  pom.xml
springboot-cache/src/main/java/com/javaniuniu/cache/: SpringbootCacheApplication.java
springboot-cache/src/main/java/com/javaniuniu/cache/config/: CustomKeyGenerator.java  DruidProperties.java  MybatisPlusConfig.java  RedisCacheConfig.java
springboot-cache/src/main/java/com/javaniuniu/cache/service/: UserService.java
springboot-cache/src/main/resources/: application.yml
springboot-cache/src/test/java/com/javaniuniu/cache/: SpringbootCacheApplicationTests.java
springboot-captcha/: README.md  pom.xml
springboot-captcha/src/main/java/com/javaniuniu/captcha/config/: CaptchaConfig.java
springboot-captcha/src/main/java/com/javaniuniu/captcha/controller/: SysCaptchaController.java
springboot-common/: README.md  pom.xml
springboot-common/src/main/java/com/javaniuniu/common/: SpringbootCommonApplication.java
springboot-common/src/main/java/com/javaniuniu/common/annotation/: DataScope.java  Excel.java  Excels.java
springboot-common/src/main/java/com/javaniuniu/common/aspect/: DataScopeAspect.java
springboot-common/src/main/java/com/javaniuniu/common/config/: Global.java
springboot-common/src/main/java/com/javaniuniu/common/domain/: SysDept.java  (+2 more)
springboot-common/src/test/java/com/javaniuniu/common/: SpringbootCommonApplicationTests.java
springboot-filter/: README.md  pom.xml
springboot-filter/src/main/java/com/javaniuniu/filter/: SpringbootFilterApplication.java
springboot-filter/src/test/java/com/javaniuniu/filter/: SpringbootFilterApplicationTests.java
springboot-hibernate/: README.md  pom.xml
springboot-hibernate/src/main/java/com/javaniuniu/hibernate/: SpringbootHibernateApplication.java
springboot-hibernate/src/main/resources/: application.yml
springboot-hibernate/src/main/resources/sql/: schema.sql
springboot-hibernate/src/test/java/com/javaniuniu/hibernate/: SpringbootHibernateApplicationTests.java
springboot-jpa/: README.md  pom.xml
springboot-jpa/src/main/java/com/javaniuniu/jpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/main/resources/mapper/: TUserDao.xml
springboot-jpa/src/test/java/com/javaniuniu/jpa/: SpringbootJpaApplicationTests.java
springboot-mongodb/: README.md  pom.xml
springboot-mongodb/src/main/java/com/javaniuniu/mongodb/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/resources/: application.yml
springboot-mongodb/src/test/java/com/javaniuniu/mongodb/: SpringbootMongodbApplicationTests.java
springboot-mybatis-generator/: pom.xml
springboot-mybatis-generator/mybatis-generator/: generatorConfig.xml
springboot-mybatis-generator/src/main/java/com/javaniuniu/generator/: GeneratorApplication.java
springboot-mybatis-generator/src/test/java/com/javaniuniu/generator/: SpringbootMybatisGeneratorApplicationTests.java
springboot-thread-async/: pom.xml
springboot-thread-async/src/main/resources/: application.yml
(+346 files in other folders)
