<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.javaniuniu</groupId>
        <artifactId>springboot-aop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.javaniuniu</groupId>
    <artifactId>springboot-aop-format</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-aop-format</name>
    <description>Spring Boot 通过注解的形式去除请求参数首尾空格</description>

    <properties>
        <fast.json>1.2.32</fast.json>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fast.json}</version>
        </dependency>


    </dependencies>

</project>
